<!DOCTYPE html>
<html>
<head>
  <title>Professional Portfolio</title>
  <style>
    body {
        background-color: #d8dee1;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 0px;
    }

    header {
      background-color: #1c2e6e;
      color: #fff;
      text-align: center;
      padding: 40px 0;
    }

    .profile-pic {
      width: 150px;
      height: 150px;
      background-color: #fff;
      margin: 0 auto 20px;
      border-radius: 50%;
      background-image: none;
    }
    .navigation {
      display: flex;
      
    }
    
    .navigation a {
      text-decoration: none;
      color: #fff;
      margin-right: 20px;
     
    }
    .skill-box {
      background-color: #7293bb;
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
      box-decoration-break: slice;
      width: 20%;
      border-radius: 25px;
      text-align: center;
    }
    
    h1 {
      font-size: 24px;
      margin: 0;
    }
    nav {
      background-color: #10183f;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      text-decoration: none;
      color: #333;
      margin: 0 10px;
      text-align: center;
    }
    .skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

    h3 {
      font-size: 16px;
      margin: 10px 0;
    }

    section {
      padding: 40px 0;
    }

    section h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="profile-pic"></div>
      <h1><i>Harshitha Gande</i></h1>
      <h3>Bachelor of Technology<br> Computer Science Engineering</h3>
      
    </div>
    <nav class="navigation">
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#projects">Projects</a>
        <a href="#achievements">Achievements</a>
        <a href="#certifications">Certifications</a>

        <a href="#others">Skills</a>
        <a href="#contact">Contact</a>
      </nav>
  </header>

  <section id="about">
    <div class="container">
      <h2>About Me</h2>
      <p>A highly enthusiastic, energetic individual with strong programming skills looking forward to work in a
        competitive environment and contributing the best for the growth of organization while ensuring
        growth in my personal career.</p>
    </div>
  </section>

  <section id="education">
    <div class="container">
      <h2>Education</h2>
      <ul>
        <li><b>B.Tech, Computer Science Engineering</b>
        <ul>
            <li>MLR Institute Of Technology</li>
            <li>2019-2023, CGPA:9.12</li>
        </ul>
        </li><br>
        <li><b>Intermediate(MPC)</b>
            <ul>
                <li>Sri Chaitanya Junior College</li>
                <li>2017-2019, Total:968</li>
            </ul>
            </li><br>
            <li><b>SSC </b>
                <ul>
                    <li>Sri Chaitanya Techno School</li>
                    <li>2018-2019, CGPA:9.7</li>
                </ul>
                </li>

      </ul>
    </div>
  </section>

  <section id="projects">
    <div class="container">
      <h2>Projects</h2>
      <ul>
        <li><b>Human Activity Recognition through videos</b>
        <ul>
            <li>Developed an activity recognition system using CNN-LSTM and few
                activation functions where the activities present in the input video will
                be recognized according to UCF-50 dataset.</li>
            
        </ul>
        </li><br>
        <li><b>Bluetooth Control Device</b>
            <ul>
                <li>Developed a hardware model which can be controlled using the Bluetooth Technology and Arduino uno.</li>
                
            </ul>
            </li><br>
            <li><b>Online Library
            </b>
                <ul>
                    <li>Developed a website consisting all the e-books useful for students pursuing B.Tech. Developed using HTML and CS</li>
                </ul>
                </li><br>
                <li><b>Text - Speech Translator
                </b>
                    <ul>
                        <li>Created a program which converts the text input to speech and vice
                            versa using gTTS (Python).</li>
                    </ul>
                    </li>
    
      </ul>
    </div>
  </section>

  <section id="achievements">
    <div class="container">
      <h2>Achievements</h2>
      <ul>
        <li><b>GAMEHUB 2.0, MODIFEST</b>
        <ul>
            <li>Organized a State level Hackathon on Game Development
                named 'GAMEHUB 2.0' on 11th - 13th April, 2022
                </li>
            <li>Organized a State Level Hackathon on Web Development called
                'MODIFEST' on 2nd - 4th December, 2021</li>
        </ul>
        </li>

      </ul>
    </div>
  </section>

  <section id="certifications">
    <div class="container">
      <h2>Certifications</h2>
      <ul>
        <li><b>AI for Everyone</b>
            <br>Certified by IUCEE</li><br>
        <li><b>Programming for Everybody (Python)</b>
            <br>Certified by Coursera</li><br>
        
        <li><b>AI for Everyone</b><br>
            Certified by IUCEE</li><br>
        <li><b>Problem Solving Through Programming in C, IIT
            Kharagpur</b>
            <br>Certified by NPTEL </li><br>
            <li><b>Java SE 8 Programmer, Associate</b>
                <br>Certified by Oracle </li>
      </ul>
    </div>
  </section>

  
  <section id="others">
    
    <div class="container">
        
        <h2>Skills</h2><br>
        
      <h3>Technical Skills</h3>
      <div class="skills-container">
      <div class="skill-box">Python</div>
      <div class="skill-box">Java</div>
      <div class="skill-box">Microsoft Power BI</div>
      <div class="skill-box">Microsoft Excel</div>
      <div class="skill-box">SQL</div>
      <div class="skill-box">AI</div>
      <div class="skill-box">DBMS</div>
      <div class="skill-box">OOPS</div>
      <div class="skill-box">Linux</div>
      <div class="skill-box">AWS</div>
      <div class="skill-box">HTML</div>
      <div class="skill-box">CSS</div><div class="skill-box">Data Structures</div><div class="skill-box">MS Office</div>
    </div>
<br>
    <div class="container">
      <h3>Soft Skills</h3>
      <div class="skill-box">Problem Solving</div>
      <div class="skill-box">Team work</div>
      <div class="skill-box">Communication</div>
      <div class="skill-box">Presentation skills</div>
      <div class="skill-box">Leadership</div>
      <div class="skill-box">Time Management</div>
    </div>
</div>
  </section>

<section id="others">
    <div class="container">
        <h2>Work Experience</h2>
        <ul>
            <li><b>SCOPE Club, MLRIT</b></li>
            <ul>
                <li>Vice President</li><br>
            </ul>
            <li><b>Skill Lync, Chennai</b></li>
            <ul>
                <li>Campus Ambassador</li><br>
            </ul>
            <li><b>Virtusa</b></li>
            <ul>
                <li>Software Development Intern</li>
            </ul>
        </ul>
    </div>
        
</section>

  <section id="contact">
    <div class="container">
      <h2>Contact Me</h2>
      <p>Email: gandeharshitha2002@gmail.com</p>
      <p>Linkedin: <a href=https://www.linkedin.com/in/harshitha-gande-b80587201/>https://www.linkedin.com/in/harshitha-gande-b80587201/</a></p>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Harshitha Gande. All rights reserved.</p>
  </footer>
</body>
</html>
